#
# Travis-CI configuration for gulp-vuecc.
#
sudo: false
language: node_js
node_js:
    - "iojs"
    - "0.10"
    - 0.11

# Prerequisites:
# * Install gulp.
# * Install vue-component-compiler (vuecc-compiler package).
before_install: 
    - npm install gulp
    - npm install -g vuecc-compiler

# Invoke tests for gulp.
script: npm test
